# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Server Configuration
PORT=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=

# Biteship
BITESHIP_API_URL=
BITESHIP_API_KEY=